In [ ]:
#SIMPLE MERGING AND CONCATENATION EXAMPLE

import pandas as pd
import numpy as np

data_employee = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'Diana Miller', 'Eve Davis'],
    'Department': ['HR', 'IT', 'Finance', 'HR', 'Marketing'],
    'Salary': [60000, 75000, 62000, 58000, 68000],
    'HireDate': ['2020-01-15', '2019-03-22', '2021-07-01', '2020-09-10', '2018-11-05']
}

df_employees = pd.DataFrame(data_employee)
df_employees

   EmployeeID           Name Department  Salary    HireDate
0         101    Alice Smith         HR   60000  2020-01-15
1         102    Bob Johnson         IT   75000  2019-03-22
2         103  Charlie Brown    Finance   62000  2021-07-01
3         104   Diana Miller         HR   58000  2020-09-10
4         105      Eve Davis  Marketing   68000  2018-11-05

In [10]:
data_products = {
    'ProductID': ['P001', 'P002', 'P003', 'P004', 'P005'],
    'ProductName': ['Laptop', 'Mouse', 'Keyboard', 'Monitor', 'Webcam'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Electronics', 'Peripherals'],
    'Jan_Sales': [120, 300, 250, 80, 150],
    'Feb_Sales': [130, 280, 260, 90, 140],
    'Mar_Sales': [110, 320, 240, 85, 160]
}

df_products = pd.DataFrame(data_products)
df_products

  ProductID ProductName     Category  Jan_Sales  Feb_Sales  Mar_Sales
0      P001      Laptop  Electronics        120        130        110
1      P002       Mouse  Electronics        300        280        320
2      P003    Keyboard  Electronics        250        260        240
3      P004     Monitor  Electronics         80         90         85
4      P005      Webcam  Peripherals        150        140        160

In [12]:
# Concatenate the two DataFrames side by side
pd.concat([df_employees, df_products], axis=1)

,EmployeeID,Name,Department,Salary,HireDate,ProductID,ProductName,Category,Jan_Sales,Feb_Sales,Mar_Sales
0,101,Alice Smith,HR,60000,2020-01-15,P001,Laptop,Electronics,120,130,110
1,102,Bob Johnson,IT,75000,2019-03-22,P002,Mouse,Electronics,300,280,320
2,103,Charlie Brown,Finance,62000,2021-07-01,P003,Keyboard,Electronics,250,260,240
3,104,Diana Miller,HR,58000,2020-09-10,P004,Monitor,Electronics,80,90,85
4,105,Eve Davis,Marketing,68000,2018-11-05,P005,Webcam,Peripherals,150,140,160

In [18]:
# Merge the two DataFrames on EmployeeID and ProductID
pd.merge(df_employees,df_products)

,EmployeeID,Name,Department,Salary,HireDate,ProductID,ProductName,Category,Jan_Sales,Feb_Sales,Mar_Sales
0,101,Alice Smith,HR,60000,2020-01-15,P001,Laptop,Electronics,120,130,110
1,102,Bob Johnson,IT,75000,2019-03-22,P002,Mouse,Electronics,300,280,320
2,103,Charlie Brown,Finance,62000,2021-07-01,P003,Keyboard,Electronics,250,260,240
3,104,Diana Miller,HR,58000,2020-09-10,P004,Monitor,Electronics,80,90,85
4,105,Eve Davis,Marketing,68000,2018-11-05,P005,Webcam,Peripherals,150,140,160