In [8]:
import numpy as np 
import pandas as pd

In [ ]:
# Note: Number of rows should be same tp each other to make a DataFrame perfectly without NaN values or errors.
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] *5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    818     87   John  January      Q1
1  2023-01-02       B   West    644     39   Mary  January      Q1
2  2023-01-03       C  North    327     29    Bob  January      Q1
3  2023-01-04       D  South    338     67  Alice  January      Q1
4  2023-01-05       A   East    867     83   John  January      Q1
5  2023-01-06       B   West    688     65   Mary  January      Q1
6  2023-01-07       C  North    550     25    Bob  January      Q1
7  2023-01-08       D  South    170     94  Alice  January      Q1
8  2023-01-09       A   East    385     91   John  January      Q1
9  2023-01-10       B   West    339     29   Mary  January      Q1
10 2023-01-11       C  North    567     77    Bob  January      Q1
11 2023-01-12       D  South    778     19  Alice  January      Q1
12 2023-01-13       A   East    219     24   John  January      Q1
13 2023-01-14       B   West    936     81   Mary  January      Q1
14 2023-01-15       C  North    909     88    Bob  January      Q1
15 2023-01-16       D  South    365     61  Alice  January      Q1
16 2023-01-17       A   East    236     65   John  January      Q1
17 2023-01-18       B   West    387     84   Mary  January      Q1
18 2023-01-19       C  North    784     58    Bob  January      Q1
19 2023-01-20       D  South    119     74  Alice  January      Q1

In [ ]:
pd.pivot_table(df,values = "Sales",index = 'Region',columns="Product",aggfunc = 'median') # product ka konsa value(A,B,C,D) kis region(N,E,S,W) main kitna hain.

Product      A      B      C      D
Region
East     343.0    NaN    NaN    NaN
North      NaN    NaN  623.0    NaN
South      NaN    NaN    NaN  712.0
West       NaN  561.0    NaN    NaN

In [ ]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product',aggfunc='median') #SABKO EK SATH LANA, product ka konsa value(A,B,C,D) kis region(N,E,S,W) main kitna hain. 
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     343.0    NaN    NaN    NaN  39.0   NaN   NaN   NaN
North      NaN    NaN  623.0    NaN   NaN   NaN  66.0   NaN
South      NaN    NaN    NaN  712.0   NaN   NaN   NaN  45.0
West       NaN  561.0    NaN    NaN   NaN  34.0   NaN   NaN

In [ ]:
pd.crosstab(df['Region'],df['Product']) #COUNTING DENA, Konsa region main konsa product kitni bar (Counting) aya hain or repeat hau hain.

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0