In [1]:
import pandas as pd

In [2]:
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B'],
    'Value': [10, 25, 12, 30, 28, 15, 33, 22],
    'Group_ID': [1, 2, 1, 3, 2, 1, 3, 2]
}

df = pd.DataFrame(data)
df

  Category  Value  Group_ID
0        A     10         1
1        B     25         2
2        A     12         1
3        C     30         3
4        B     28         2
5        A     15         1
6        C     33         3
7        B     22         2

In [3]:
df = df.groupby('Category')['Value'].mean()
df

Category
A    12.333333
B    25.000000
C    31.500000
Name: Value, dtype: float64

In [4]:
df2 = pd.DataFrame(data)
df2

  Category  Value  Group_ID
0        A     10         1
1        B     25         2
2        A     12         1
3        C     30         3
4        B     28         2
5        A     15         1
6        C     33         3
7        B     22         2

In [7]:
df2 = df2.groupby(['Category','Group_ID'])['Value'].mean()
df2

Category  Group_ID
A         1           12.333333
B         2           25.000000
C         3           31.500000
Name: Value, dtype: float64

In [8]:
# Example DataFrames for merging and concatenation
import pandas as pd

# First DataFrame
df_a = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df_a

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [9]:
# Second DataFrame (with a common 'ID' column)
df_b = pd.DataFrame({
    'ID': [2, 3, 4],
    'Score': [85, 90, 95]
})

df_b

   ID  Score
0   2     85
1   3     90
2   4     95

In [11]:
concatation = pd.concat([df_a,df_b],axis=1)
concatation

   ID     Name  ID  Score
0   1    Alice   2     85
1   2      Bob   3     90
2   3  Charlie   4     95

In [13]:
concatation2 = pd.concat([df_a,df_b],axis=0)
concatation2

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob    NaN
2   3  Charlie    NaN
0   2      NaN   85.0
1   3      NaN   90.0
2   4      NaN   95.0

In [14]:
merging = pd.merge(df_a, df_b, on='ID', how='outer')
merging

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0
3   4      NaN   95.0

In [15]:
merging = pd.merge(df_a, df_b, on='ID', how='inner')
merging

   ID     Name  Score
0   2      Bob     85
1   3  Charlie     90

In [16]:
merging = pd.merge(df_a, df_b, on='ID', how='left')
merging

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0

In [17]:
merging = pd.merge(df_a, df_b, on='ID', how='right')
merging

   ID     Name  Score
0   2      Bob     85
1   3  Charlie     90
2   4      NaN     95