In [27]:
import pandas as pd

In [28]:
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B'],
    'Value': [10, 25, 12, 30, 28, 15, 33, 22],
    'Group_ID': [1, 2, 1, 3, 2, 1, 3, 2]
}

df = pd.DataFrame(data)
df

  Category  Value  Group_ID
0        A     10         1
1        B     25         2
2        A     12         1
3        C     30         3
4        B     28         2
5        A     15         1
6        C     33         3
7        B     22         2

In [29]:
df = df.groupby('Category')['Value'].mean()
df

Category
A    12.333333
B    25.000000
C    31.500000
Name: Value, dtype: float64

In [30]:
df2 = pd.DataFrame(data)
df2

  Category  Value  Group_ID
0        A     10         1
1        B     25         2
2        A     12         1
3        C     30         3
4        B     28         2
5        A     15         1
6        C     33         3
7        B     22         2

In [31]:
df2 = df2.groupby(['Category','Group_ID'])['Value'].mean()
df2

Category  Group_ID
A         1           12.333333
B         2           25.000000
C         3           31.500000
Name: Value, dtype: float64

In [32]:
# Example DataFrames for merging and concatenation
import pandas as pd

# First DataFrame
df_a = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df_a

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [33]:
# Second DataFrame (with a common 'ID' column)
df_b = pd.DataFrame({
    'ID': [2, 3, 4],
    'Score': [85, 90, 95]
})

df_b

   ID  Score
0   2     85
1   3     90
2   4     95

In [34]:
concatation = pd.concat([df_a,df_b],axis=1)
concatation

   ID     Name  ID  Score
0   1    Alice   2     85
1   2      Bob   3     90
2   3  Charlie   4     95

In [35]:
concatation2 = pd.concat([df_a,df_b],axis=0)
concatation2

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob    NaN
2   3  Charlie    NaN
0   2      NaN   85.0
1   3      NaN   90.0
2   4      NaN   95.0

In [36]:
merging = pd.merge(df_a, df_b, on='ID', how='outer')
merging

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0
3   4      NaN   95.0

In [37]:
merging = pd.merge(df_a, df_b, on='ID', how='inner')
merging

   ID     Name  Score
0   2      Bob     85
1   3  Charlie     90

In [38]:
merging = pd.merge(df_a, df_b, on='ID', how='left')
merging

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   85.0
2   3  Charlie   90.0

In [39]:
merging = pd.merge(df_a, df_b, on='ID', how='right')
merging

   ID     Name  Score
0   2      Bob     85
1   3  Charlie     90
2   4      NaN     95

In [40]:
# Sample DataFrame for pivot table practice
import pandas as pd
import numpy as np

data = {
    'Date': pd.date_range('2023-01-01', periods=8),
    'Product': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B'],
    'Region': ['East', 'West', 'East', 'North', 'West', 'East', 'North', 'West'],
    'Sales': [100, 200, 150, 300, 250, 120, 330, 220],
    'Units': [10, 20, 15, 30, 25, 12, 33, 22]
}

df_pivot = pd.DataFrame(data)
df_pivot

        Date Product Region  Sales  Units
0 2023-01-01       A   East    100     10
1 2023-01-02       B   West    200     20
2 2023-01-03       A   East    150     15
3 2023-01-04       C  North    300     30
4 2023-01-05       B   West    250     25
5 2023-01-06       A   East    120     12
6 2023-01-07       C  North    330     33
7 2023-01-08       B   West    220     22

In [44]:
# df_original = pd.DataFrame(data)
# pd.pivot_table(df_original, values='Sales', index='Region', columns='Product', aggfunc='median')
pd.pivot_table(df_pivot, values=['Sales','Units'], index='Date', columns='Product', aggfunc='mean')

            Sales               Units
Product         A      B      C     A     B     C
Date
2023-01-01  100.0    NaN    NaN  10.0   NaN   NaN
2023-01-02    NaN  200.0    NaN   NaN  20.0   NaN
2023-01-03  150.0    NaN    NaN  15.0   NaN   NaN
2023-01-04    NaN    NaN  300.0   NaN   NaN  30.0
2023-01-05    NaN  250.0    NaN   NaN  25.0   NaN
2023-01-06  120.0    NaN    NaN  12.0   NaN   NaN
2023-01-07    NaN    NaN  330.0   NaN   NaN  33.0
2023-01-08    NaN  220.0    NaN   NaN  22.0   NaN

In [45]:
pd.crosstab(df_pivot['Region'], df_pivot['Product'], values=df_pivot['Sales'], aggfunc='sum')

Product      A      B      C
Region
East     370.0    NaN    NaN
North      NaN    NaN  630.0
West       NaN  670.0    NaN